Type=Exe
Form=frmPuzzle.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\SYS\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Module=modGame; modGame.bas
Class=clsMap; clsMap.cls
IconForm="frmPuzzle"
Startup="frmPuzzle"
HelpFile=""
Title="puzzle1"
ExeName32="puzzle1.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="puzzle for Marita"
VersionCompanyName="Acute Software"
VersionLegalCopyright="1999"
VersionProductName="Tile Puzzle for Marita"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
