[Root]
Most Recent Package=Standard Setup Package - puzzle1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\dev\src\vb6\games\puzzle1\setup

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\dev\src\vb6\games\puzzle1\puzzle1.exe=Yes
C:\SYS\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\SYS\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\SYS\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\SYS\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\SYS\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\dev\tools\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\dev\tools\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\dev\tools\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\SYS\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\dev\tools\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\dev\src\vb6\games\puzzle1\puzzle1.exe=$(AppPath)
C:\SYS\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\SYS\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\SYS\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\SYS\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\SYS\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\dev\tools\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\dev\tools\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\dev\tools\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\SYS\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\dev\tools\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\dev\src\vb6\games\puzzle1\puzzle1.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=1.44 MB
Title=puzzle1

[Package|Standard Setup Package 1|IconGroups]
Group0=puzzle1
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|puzzle1]
Icon1=puzzle1.exe
Title1=puzzle1
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\dev\src\vb6\games\puzzle1\setup
ProjectFolder=C:\dev\src\vb6\games\puzzle1
ServerSideCab=
File1=C:\dev\src\vb6\games\puzzle1\setup\setup.exe
File2=C:\dev\src\vb6\games\puzzle1\setup\Setup.Lst
File3=C:\dev\src\vb6\games\puzzle1\setup\puzzle1.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package - puzzle1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\dev\src\vb6\games\puzzle1\setup

[Package|Standard Setup Package - puzzle1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package - puzzle1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package - puzzle1|Files Found]

[Package|Standard Setup Package - puzzle1|Files Released]

[Package|Standard Setup Package - puzzle1|Missing Dependency Information]

[Package|Standard Setup Package - puzzle1|Out-of-Date Dependency Information]

[Package|Standard Setup Package - puzzle1|Files Added]
C:\dev\src\vb6\games\puzzle1\move.wav=

[Package|Standard Setup Package - puzzle1|Files Removed]

[Package|Standard Setup Package - puzzle1|Files In Project]
C:\dev\src\vb6\games\puzzle1\puzzle1.exe=Yes
C:\SYS\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\SYS\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\SYS\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\SYS\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\SYS\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\dev\tools\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\dev\tools\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\dev\tools\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\SYS\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\dev\tools\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\dev\src\vb6\games\puzzle1\move.wav=Yes

[Package|Standard Setup Package - puzzle1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package - puzzle1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package - puzzle1|Install Locations]
C:\dev\src\vb6\games\puzzle1\puzzle1.exe=$(AppPath)
C:\SYS\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\SYS\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\SYS\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\SYS\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\SYS\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\dev\tools\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\dev\tools\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\dev\tools\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\SYS\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\dev\tools\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\dev\src\vb6\games\puzzle1\move.wav=$(AppPath)

[Package|Standard Setup Package - puzzle1|Configure Shared Files]
Applicable=Yes
C:\dev\src\vb6\games\puzzle1\puzzle1.exe=No
C:\dev\src\vb6\games\puzzle1\move.wav=No

[Package|Standard Setup Package - puzzle1|Distribution]
Type=single
Size=1.44 MB
Title=Tile Puzzle

[Package|Standard Setup Package - puzzle1|Package]
PackageFolder=C:\dev\src\vb6\games\puzzle1\setup
ProjectFolder=C:\dev\src\vb6\games\puzzle1
ServerSideCab=
File1=C:\dev\src\vb6\games\puzzle1\setup\setup.exe
File2=C:\dev\src\vb6\games\puzzle1\setup\Setup.Lst
File3=C:\dev\src\vb6\games\puzzle1\setup\puzzle1.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package - puzzle1|IconGroups]
Group0=puzzle1
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package - puzzle1|puzzle1]
Icon1=puzzle1.exe
Title1=puzzle1
StartIn1=$(AppPath)
Key1=Icon1
